# springboot-i18n

./: pom.xml
src/main/java/com/adonis/app/springbooti18n/: App.java  LocalConfig.java  WelcomeController.java
src/main/java/com/adonis/app/springbooti18n/controller/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/i18n/: message.propeities  message_zh_CN.properties
src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/templates/: welcome.html
src/test/java/com/adonis/app/springbooti18n/: AppTest.java
